# JBambuAPI

./: .gitignore  DEV_README.md  README.md  gradle.properties  settings.gradle
JBambuAPI/: .gitignore  build.gradle  code_generator.gradle  gradle.properties  publish.gradle  release.gradle
JBambuAPI/src/test/resources/example/A1/: 250228204328---device_03919C461204912_report.json  250228204329---device_03919C461204912_report.json  250228204332---device_03919C461204912_report.json  250228204334---device_03919C461204912_report.json  250228204336---device_03919C461204912_report.json  250228204337---device_03919C461204912_report.json  250228204338---device_03919C461204912_report.json  250228204339---device_03919C461204912_report.json  250228204341---device_03919C461204912_report.json  250228204343---device_03919C461204912_report.json  250228204345---device_03919C461204912_report.json  250228204347---device_03919C461204912_report.json  250228204349---device_03919C461204912_report.json  250228204351---device_03919C461204912_report.json  250228204353---device_03919C461204912_report.json  250228204355---device_03919C461204912_report.json  250228204358---device_03919C461204912_report.json  250228204400---device_03919C461204912_report.json  250228204402---device_03919C461204912_report.json  250228204404---device_03919C461204912_report.json  250228204406---device_03919C461204912_report.json  250228204408---device_03919C461204912_report.json  250228204410---device_03919C461204912_report.json  250228204412---device_03919C461204912_report.json  250228204414---device_03919C461204912_report.json  250228204416---device_03919C461204912_report.json  250228204418---device_03919C461204912_report.json  250228204420---device_03919C461204912_report.json  250228204422---device_03919C461204912_report.json  250228204424---device_03919C461204912_report.json  250228204426---device_03919C461204912_report.json  250228204428---device_03919C461204912_report.json  250228204430---device_03919C461204912_report.json  250228204432---device_03919C461204912_report.json  250228204434---device_03919C461204912_report.json  250228204436---device_03919C461204912_report.json  250228204438---device_03919C461204912_report.json  250228204440---device_03919C461204912_report.json  (+2669 more)
lib/: build.gradle
(+24 files in other folders)
